<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Dung_RoomCreator.cs" Line="59" Column="82" />
      <File FileName="Assets\Scripts\ProceduralBodyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>